# pyramid

./: pom.xml
Web/: index.jsp  pom.xml
Web/WEB-INF/: faces-config.xml
Web/src/main/java/com/shirinov/utils/: FacesUtils.java  HibernateUtil.java  PasswordHash.java
Web/src/main/java/com/shirinov/web/beans/: AdminBean.java  NavigationBean.java  SettingsBean.java  StaticBean.java  UserBean.java  WelcomBean.java
Web/src/main/java/com/shirinov/web/entities/: AbstractEntity.java  Approval.java  Balance.java  City.java  Comment.java  Contact.java  Country.java  Devision.java  Member.java  News.java  Payment.java  Setting.java  User.java
Web/src/main/java/com/shirinov/web/entities/dao/: AbstractDao.java  MemberDao.java
Web/src/main/java/com/shirinov/web/filters/: LoginFilter.java
Web/src/main/webapp/: index.xhtml
Web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Web/src/main/webapp/content/: main.xhtml  member.xhtml  members.xhtml  payments.xhtml
Web/src/main/webapp/css/: common.css
Web/src/main/webapp/sections/: leftMenu.xhtml
Web/src/main/webapp/templates/: masterLayout.xhtml
